-- ============================================
-- Schema: customers & orders
-- Used in: SQL Isn't Dead - Post 4
-- CTEs vs Subqueries
-- Database: SQLite
-- ============================================

CREATE TABLE customers (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    name        TEXT    NOT NULL,
    country     TEXT    NOT NULL,
    created_at  TEXT    NOT NULL
);

CREATE TABLE orders (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL REFERENCES customers(id),
    product     TEXT    NOT NULL,
    amount      REAL    NOT NULL,
    created_at  TEXT    NOT NULL
);

-- ============================================
-- Insert Data: Customers
-- ============================================

INSERT INTO customers (id, name, country, created_at) VALUES
    (1, 'Anna Müller',     'DE', '2026-01-10 09:00:00'),
    (2, 'James Carter',    'US', '2026-01-12 10:30:00'),
    (3, 'Lena Fischer',    'DE', '2026-01-15 11:00:00'),
    (4, 'Carlos Mendes',   'PT', '2026-01-18 14:00:00'),
    (5, 'Sophie Lambert',  'FR', '2026-01-20 16:00:00'),
    (6, 'Tom Becker',      'DE', '2026-01-22 08:45:00');

-- ============================================
-- Insert Data: Orders
-- ============================================

INSERT INTO orders (id, customer_id, product, amount, created_at) VALUES
    (1,  1, 'iPhone Case',      29.99,  '2026-02-01 10:00:00'),
    (2,  1, 'USB-C Hub',        49.99,  '2026-02-03 11:00:00'),
    (3,  2, 'Webcam',           89.99,  '2026-02-05 12:00:00'),
    (4,  3, 'Screen Protector', 14.99,  '2026-02-07 09:30:00'),
    (5,  4, 'Wireless Mouse',   39.99,  '2026-02-08 14:00:00'),
    (6,  5, 'Keyboard',         79.99,  '2026-02-10 15:00:00'),
    (7,  6, 'Laptop Stand',     59.99,  '2026-02-11 10:30:00'),
    (8,  3, 'USB-C Hub',        49.99,  '2026-02-12 11:45:00'),
    (9,  6, 'iPhone Case',      29.99,  '2026-02-14 13:00:00'),
    (10, 1, 'Laptop Stand',     59.99,  '2026-02-15 16:00:00');

-- ============================================
-- Query 1: View raw tables
-- ============================================

SELECT * FROM customers;
SELECT * FROM orders;

-- ============================================
-- Query 2: Subquery approach
-- Get all orders from German customers
-- ============================================

SELECT *
FROM orders
WHERE customer_id IN (
    SELECT customer_id
    FROM customers
    WHERE country = 'DE'
);

-- ============================================
-- Query 3: CTE approach
-- Same result, but named and readable
-- ============================================

WITH german_customers AS (
    SELECT id AS customer_id
    FROM customers
    WHERE country = 'DE'
)
SELECT
    o.id          AS order_id,
    c.name        AS customer_name,
    o.product,
    o.amount,
    o.created_at
FROM orders o
JOIN german_customers gc ON o.customer_id = gc.customer_id
JOIN customers c         ON o.customer_id = c.id
ORDER BY o.created_at;
